;        TITLE   'HELLO_SEG.Z80 - Hello World with Segments'

				EXTERN	WRITESTR

				GLOBAL	HELLO
				
;============================================================================		
		SEGMENT	CSEG, FIXED, READWRITE
;============================================================================		
		
        ORG     0100H


HELLO:
        LD      DE,MSG      	; Get address of msg
		CALL	WRITESTR		; Write it out
		RET						; Back to caller
		
;============================================================================		
		SEGMENT CONSTANTS, RELOCATABLE, READONLY
;============================================================================		

; Text strings


MSG: 		DB      'Hello World',13,10
			DB		'Created with XA80 cross assembler',13,10
			DB		'---------------------------------',13,10,10
			DB		'Assembled:       ',DATE(),' ',TIME(),13,10
			DB		"Version:         ",VERSION(),13,10
			DB		"Build:           ",BUILD(),13,10
MSG_TERM:	DB		'$'

        END
		