;        TITLE   'WHITE.Z80 - Make the terminal text white and not bold'

        ORG     0100H

BDOS            EQU     0005H   ; BDOS entry address
C_WRITESTR      EQU     9       ; BDOS command to write $ terminated string

WHITE:
        LD      DE,MSG      	; Get address of msg
        LD      C,C_WRITESTR    ; Write string function
        JP      BDOS            ; Go to BDOS to write the string


MSG: 	DB      27,"[0m",13,10,'$'

        END
		