; Test for issue #12
; "Label EQU directive not handling strings correctly"

label 		EQU 	'Duncan'
address		EQU		$

			ORG		0x200
			
smallval	EQU		4			
			
			LD		A,label		; Should load A with 0x44 ('D')
			LD		A,(label)	; Should get address
			LD		A,(IX+smallval)
			LD		A,(IY+'0')
		

table: 		DB 		27,label,"$"
